# TrollInvasion

./: .gitignore  pom.xml
src/com/company/: Answer.java  BadBot.java  Bot.java  Cell.java  Game.java  Main.java  Map.java  Player.java
src/main/java/com/company/: Answer.java  BadBot.java  Bot.java  Cell.java  Game.java  Main.java  Map.java  Player.java
